<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{967EAA65-FB9B-4EE2-AA1A-FEF3B12E711E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HanoiskieBashni.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Аисд\aisd.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HanoiskieBashni">
        <MSBuild Projects="HanoiskieBashni.dproj"/>
    </Target>
    <Target Name="HanoiskieBashni:Clean">
        <MSBuild Projects="HanoiskieBashni.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HanoiskieBashni:Make">
        <MSBuild Projects="HanoiskieBashni.dproj" Targets="Make"/>
    </Target>
    <Target Name="aisd">
        <MSBuild Projects="..\Аисд\aisd.dproj"/>
    </Target>
    <Target Name="aisd:Clean">
        <MSBuild Projects="..\Аисд\aisd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="aisd:Make">
        <MSBuild Projects="..\Аисд\aisd.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HanoiskieBashni;aisd"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HanoiskieBashni:Clean;aisd:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HanoiskieBashni:Make;aisd:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
